In [1]:
import win32com.client

#Open Excel
xl = win32com.client.gencache.EnsureDispatch('Excel.Application')
xl.Visible = True

In [2]:
#Enable wba.xlam add-in
#addin_path = r'C:\Program Files\Microsoft Office\root\Office16\Library\LindoWB\wba.xlam'
#xl.Workbooks.Open(addin_path)

In [3]:
try:
    addin_path = r'C:\Program Files\Microsoft Office\root\Office16\Library\LindoWB\wba.xlam'
    workbook = xl.Workbooks.Open(addin_path)
    print("Add-in loaded successfully:", workbook.Name)
except Exception as e:
    print("Failed to load the add-in:", e)

Failed to load the add-in: 'NoneType' object has no attribute 'Name'

In [4]:
#Open the model
wbook = xl.Workbooks.Open(r'C:\Users\Sumedha\Desktop\Factory Production Model 5 May 2024\v43_5May.xlsm')
#wbook = xl.Workbooks.Open(r'C:\WB\XYZVBA.xlsm')

In [5]:
#Run the macro
#BuildXYZ is the same macro code as is used in sample
xl.Application.Run(r'BuildXYZ')

In [6]:
#Now running the output module
#Configurations and imports
import pandas as pd
from openpyxl import load_workbook
from openpyxl.styles import PatternFill, Border, Side, Font
from openpyxl.utils import get_column_letter
from openpyxl.worksheet.table import Table, TableStyleInfo
from openpyxl.styles.alignment import Alignment
pd.options.display.float_format = '{:,.2f}'.format
from openpyxl.utils import get_column_letter

file_path=r'C:\Users\Sumedha\Desktop\Factory Production Model 5 May 2024\v43_5May.xlsm'

In [7]:
##Reading all input tables
df_demand= pd.read_excel(file_path, sheet_name='T01_Demand',skiprows=2)
df_secondary_freight= pd.read_excel(file_path, sheet_name='T02_SecDist',skiprows=2)
df_primary_freight= pd.read_excel(file_path, sheet_name='T03_PrimDist',skiprows=2)
df_wh_storage_balance= pd.read_excel(file_path, sheet_name='T04_WHBal',skiprows=2)
df_production= pd.read_excel(file_path, sheet_name='T11_Prod',skiprows=2)
df_factory_fg_balance= pd.read_excel(file_path, sheet_name='T13_FactFGBal',skiprows=2)
df_rm_cons_bom_1_rm= pd.read_excel(file_path, sheet_name='T14_FactRMCons',skiprows=2)
df_rm_balance= pd.read_excel(file_path, sheet_name='T16_RMBal',skiprows=2)
df_factory_operations= pd.read_excel(file_path, sheet_name='T21_FactShift',skiprows=2)
df_labour_data= pd.read_excel(file_path, sheet_name='T22_FactLabour',skiprows=2)
df_factory_production_time_balance= pd.read_excel(file_path, sheet_name='T23_LineTimeBalance',skiprows=2)
df_factory_labour_supply_and_demand= pd.read_excel(file_path, sheet_name='T24_LabourTimeBalance',skiprows=2)
df_fact_min_prod= pd.read_excel(file_path, sheet_name='T12_FactProd',skiprows=2)
df_rm_transfer= pd.read_excel(file_path, sheet_name='T15_RMTransfer',skiprows=2)
df_costs= pd.read_excel(file_path, sheet_name='T31_ObjectiveFunction',skiprows=2)
df_prep_lines=pd.read_excel(file_path,sheet_name='T26_PreplinesCap',skiprows=2)
# Drop rows where all columns are null for each DataFrame
df_demand.dropna(how='all', inplace=True)
df_secondary_freight.dropna(how='all', inplace=True)
df_primary_freight.dropna(how='all', inplace=True)
df_wh_storage_balance.dropna(how='all', inplace=True)
df_production.dropna(how='all', inplace=True)
df_factory_fg_balance.dropna(how='all', inplace=True)
df_rm_cons_bom_1_rm.dropna(how='all', inplace=True)
#df_rm_cons_bom_2_trim.dropna(how='all', inplace=True)
df_rm_balance.dropna(how='all', inplace=True)
df_factory_operations.dropna(how='all', inplace=True)
df_labour_data.dropna(how='all', inplace=True)
df_factory_production_time_balance.dropna(how='all', inplace=True)
df_factory_labour_supply_and_demand.dropna(how='all', inplace=True)
df_fact_min_prod.dropna(how='all', inplace=True)
df_rm_transfer.dropna(how='all', inplace=True)
df_costs.dropna(how='all', inplace=True)
df_prep_lines.dropna(how='all', inplace=True)

In [8]:
# Define a dictionary to hold all DataFrames
dfs = {
    'demand': df_demand,
    'secondary_freight': df_secondary_freight,
    'primary_freight': df_primary_freight,
    'wh_storage_balance': df_wh_storage_balance,
    'production': df_production,
    'factory_fg_balance': df_factory_fg_balance,
    'rm_cons_bom_1_rm': df_rm_cons_bom_1_rm,
    'rm_balance': df_rm_balance,
    'factory_operations': df_factory_operations,
    'labour_data': df_labour_data,
    'factory_production_time_balance': df_factory_production_time_balance,
    'factory_labour_supply_and_demand': df_factory_labour_supply_and_demand,
    'fact_min_prod': df_fact_min_prod,
    'rm_transfer': df_rm_transfer,
    'costs': df_costs,
    'prep_lines':df_prep_lines
}

# Print each DataFrame
for table_name, df in dfs.items():
    print(f"DataFrame: df_{table_name}")
    print(df)
    print("\n")

DataFrame: df_demand
                           CTY  WH  PLT  Line   FGSKUCode  TrimSKU  RMSKU  \
0     IS & PL_IS_Cote d'Ivoire NaN  NaN   NaN  4001310103      NaN    NaN
1     IS & PL_IS_Cote d'Ivoire NaN  NaN   NaN  4001310134      NaN    NaN
2     IS & PL_IS_Cote d'Ivoire NaN  NaN   NaN  4001310140      NaN    NaN
3     IS & PL_IS_Cote d'Ivoire NaN  NaN   NaN  4001310140      NaN    NaN
4     IS & PL_IS_Cote d'Ivoire NaN  NaN   NaN  4001310141      NaN    NaN
...                        ...  ..  ...   ...         ...      ...    ...
7918              UAE & LG_UAE NaN  NaN   NaN  4001972074      NaN    NaN
7919              UAE & LG_UAE NaN  NaN   NaN  4001972074      NaN    NaN
7920              UAE & LG_UAE NaN  NaN   NaN  4001972074      NaN    NaN
7921              UAE & LG_UAE NaN  NaN   NaN  4001972074      NaN    NaN
7922              UAE & LG_UAE NaN  NaN   NaN  4001972074      NaN    NaN

      MthNum  M09  M10  ...  O01  O02  O03  O04  O05  O06  Unnamed: 52  \
0          2  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN          NaN
1          2  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN          NaN
2          2  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN          NaN
3          3  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN          NaN
4          2  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN          NaN
...      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...          ...
7918       7  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN          NaN
7919       9  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN          NaN
7920      10  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN          NaN
7921      11  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN          NaN
7922      12  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN          NaN

      Unnamed: 53  Unnamed: 54  Unnamed: 55
0             NaN          NaN          NaN
1             NaN          NaN          NaN
2             NaN          NaN          NaN
3             NaN          NaN          NaN
4             NaN          NaN          NaN
...           ...          ...          ...
7918          NaN          NaN          NaN
7919          NaN          NaN          NaN
7920          NaN          NaN          NaN
7921          NaN          NaN          NaN
7922          NaN          NaN          NaN

[7923 rows x 56 columns]


DataFrame: df_secondary_freight
                            CTY    WH  PLT  LINE   FGSKUCode  TrimSKU  RMSKU  \
0      IS & PL_IS_Cote d'Ivoire  GFCM  NaN   NaN  4001310103      NaN    NaN
1      IS & PL_IS_Cote d'Ivoire  GFCM  NaN   NaN  4001310134      NaN    NaN
2      IS & PL_IS_Cote d'Ivoire  GFCM  NaN   NaN  4001310140      NaN    NaN
3      IS & PL_IS_Cote d'Ivoire  GFCM  NaN   NaN  4001310140      NaN    NaN
4      IS & PL_IS_Cote d'Ivoire  GFCM  NaN   NaN  4001310141      NaN    NaN
...                         ...   ...  ...   ...         ...      ...    ...
23764              UAE & LG_UAE  NFCM  NaN   NaN  4001972074      NaN    NaN
23765              UAE & LG_UAE  NFCM  NaN   NaN  4001972074      NaN    NaN
23766              UAE & LG_UAE  NFCM  NaN   NaN  4001972074      NaN    NaN
23767              UAE & LG_UAE  NFCM  NaN   NaN  4001972074      NaN    NaN
23768              UAE & LG_UAE  NFCM  NaN   NaN  4001972074      NaN    NaN

       MthNum  M09  M10  ...  C07  C08  C09  C10  OF01  OF02  OF03  OF04  \
0           2  NaN  NaN  ...  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN
1           2  NaN  NaN  ...  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN
2           2  NaN  NaN  ...  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN
3           3  NaN  NaN  ...  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN
4           2  NaN  NaN  ...  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN
...       ...  ...  ...  ...  ...  ...  ...  ...   ...   ...   ...   ...
23764       7  NaN  NaN  ...  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN
23765       9  NaN  NaN  ...  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN
23766      10  NaN  NaN  ...  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN
23767      11  NaN  NaN  ...  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN
23768      12  NaN  NaN  ...  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN

       OF05  RowCost
0       NaN     0.00
1       NaN     0.00
2       NaN     0.00
3       NaN     0.00
4       NaN     0.00
...     ...      ...
23764   NaN     0.00
23765   NaN   314.07
23766   NaN     0.00
23767   NaN 1,865.74
23768   NaN 2,729.82

[23769 rows x 52 columns]


DataFrame: df_primary_freight
       CTY    WH  PLT  LINE   FGSKUCode  TrimSKU  RMSKU  MthNum  M09  M10  \
0      NaN  GFCM  GFC   NaN  4001370106      NaN    NaN       1  NaN  NaN
1      NaN  GFCM  GFC   NaN  4001370106      NaN    NaN       2  NaN  NaN
2      NaN  GFCM  GFC   NaN  4001370106      NaN    NaN       3  NaN  NaN
3      NaN  GFCM  GFC   NaN  4001370106      NaN    NaN       4  NaN  NaN
4      NaN  GFCM  GFC   NaN  4001370106      NaN    NaN       5  NaN  NaN
...    ...   ...  ...   ...         ...      ...    ...     ...  ...  ...
24427  NaN  NFCM  NFC   NaN  4003350515      NaN    NaN       8  NaN  NaN
24428  NaN  NFCM  NFC   NaN  4003350515      NaN    NaN       9  NaN  NaN
24429  NaN  NFCM  NFC   NaN  4003350515      NaN    NaN      10  NaN  NaN
24430  NaN  NFCM  NFC   NaN  4003350515      NaN    NaN      11  NaN  NaN
24431  NaN  NFCM  NFC   NaN  4003350515      NaN    NaN      12  NaN  NaN

       ...  C07  C08  C09  C10  OF01  OF02  OF03  OF04  OF05  RowCost
0      ...  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN     0.00
1      ...  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN     0.00
2      ...  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN     0.00
3      ...  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN     0.00
4      ...  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN     0.00
...    ...  ...  ...  ...  ...   ...   ...   ...   ...   ...      ...
24427  ...  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN     0.00
24428  ...  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN     0.00
24429  ...  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN     0.00
24430  ...  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN     0.00
24431  ...  NaN  NaN  NaN  NaN   NaN   NaN   NaN   NaN   NaN     0.00

[24432 rows x 52 columns]


DataFrame: df_wh_storage_balance
       CTY    WH  PLT  LINE   FGSKUCode  TrimSKU  RMSKU  MthNum  M09  M10  \
0      NaN  GFCM  NaN   NaN  4001031128      NaN    NaN       1  NaN  NaN
1      NaN  GFCM  NaN   NaN  4001031128      NaN    NaN       2  NaN  NaN
2      NaN  GFCM  NaN   NaN  4001031128      NaN    NaN       3  NaN  NaN
3      NaN  GFCM  NaN   NaN  4001031128      NaN    NaN       4  NaN  NaN
4      NaN  GFCM  NaN   NaN  4001031128      NaN    NaN       5  NaN  NaN
...    ...   ...  ...   ...         ...      ...    ...     ...  ...  ...
20227  NaN  NFCM  NaN   NaN  4003350515      NaN    NaN       8  NaN  NaN
20228  NaN  NFCM  NaN   NaN  4003350515      NaN    NaN       9  NaN  NaN
20229  NaN  NFCM  NaN   NaN  4003350515      NaN    NaN      10  NaN  NaN
20230  NaN  NFCM  NaN   NaN  4003350515      NaN    NaN      11  NaN  NaN
20231  NaN  NFCM  NaN   NaN  4003350515      NaN    NaN      12  NaN  NaN

       ...  C08  C09  C10  StorageCost  ICC  OF03  OF4  OF5  RowCost  \
0      ...  NaN  NaN  NaN         0.00    0   NaN  NaN  NaN     0.00
1      ...  NaN  NaN  NaN         0.00    0   NaN  NaN  NaN     0.00
2      ...  NaN  NaN  NaN         0.00    0   NaN  NaN  NaN     0.00
3      ...  NaN  NaN  NaN         0.00    0   NaN  NaN  NaN     0.00
4      ...  NaN  NaN  NaN         0.00    0   NaN  NaN  NaN     0.00
...    ...  ...  ...  ...          ...  ...   ...  ...  ...      ...
20227  ...  NaN  NaN  NaN         0.00    0   NaN  NaN  NaN     0.00
20228  ...  NaN  NaN  NaN         0.00    0   NaN  NaN  NaN     0.00
20229  ...  NaN  NaN  NaN         0.00    0   NaN  NaN  NaN     0.00
20230  ...  NaN  NaN  NaN         0.00    0   NaN  NaN  NaN     0.00
20231  ...  NaN  NaN  NaN         0.00    0   NaN  NaN  NaN     0.00

       Unnamed: 68
0             0.00
1              NaN
2              NaN
3              NaN
4              NaN
...            ...
20227          NaN
20228          NaN
20229          NaN
20230          NaN
20231          NaN

[20232 rows x 69 columns]


DataFrame: df_production
       CTY  WH  PLT Line   FGSKUCode     TrimSKU  RMSKU  MthNum  M09  M10  \
0      NaN NaN  GFC   B1  4001370106  1001101127    NaN       1  NaN  NaN
1      NaN NaN  GFC   B1  4001370106  1001101127    NaN       2  NaN  NaN
2      NaN NaN  GFC   B1  4001370106  1001101127    NaN       3  NaN  NaN
3      NaN NaN  GFC   B1  4001370106  1001101127    NaN       4  NaN  NaN
4      NaN NaN  GFC   B1  4001370106  1001101127    NaN       5  NaN  NaN
...    ...  ..  ...  ...         ...         ...    ...     ...  ...  ...
17635  NaN NaN  NFC    T  4003350515  1001101127    NaN       8  NaN  NaN
17636  NaN NaN  NFC    T  4003350515  1001101127    NaN       9  NaN  NaN
17637  NaN NaN  NFC    T  4003350515  1001101127    NaN      10  NaN  NaN
17638  NaN NaN  NFC    T  4003350515  1001101127    NaN      11  NaN  NaN
17639  NaN NaN  NFC    T  4003350515  1001101127    NaN      12  NaN  NaN

       ...  C07  C08  C09  C10  O01  O02  O03  O04  O05  RowCost
0      ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     0.00
1      ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     0.00
2      ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     0.00
3      ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     0.00
4      ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     0.00
...    ...  ...  ...  ...  ...  ...  ...  ...  ...  ...      ...
17635  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     0.00
17636  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN    98.13
17637  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN    36.11
17638  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     0.00
17639  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     0.00

[17640 rows x 52 columns]


DataFrame: df_factory_fg_balance
       CTY  WH  PLT  LINE   FGSKUCode  TrimSKU  RMSKU  MthNum  M09  M10  ...  \
0      NaN NaN  GFC   NaN  4001031128      NaN    NaN       1  NaN  NaN  ...
1      NaN NaN  GFC   NaN  4001031128      NaN    NaN       2  NaN  NaN  ...
2      NaN NaN  GFC   NaN  4001031128      NaN    NaN       3  NaN  NaN  ...
3      NaN NaN  GFC   NaN  4001031128      NaN    NaN       4  NaN  NaN  ...
4      NaN NaN  GFC   NaN  4001031128      NaN    NaN       5  NaN  NaN  ...
...    ...  ..  ...   ...         ...      ...    ...     ...  ...  ...  ...
20227  NaN NaN  NFC   NaN  4003350515      NaN    NaN       8  NaN  NaN  ...
20228  NaN NaN  NFC   NaN  4003350515      NaN    NaN       9  NaN  NaN  ...
20229  NaN NaN  NFC   NaN  4003350515      NaN    NaN      10  NaN  NaN  ...
20230  NaN NaN  NFC   NaN  4003350515      NaN    NaN      11  NaN  NaN  ...
20231  NaN NaN  NFC   NaN  4003350515      NaN    NaN      12  NaN  NaN  ...

       C07  C08  C09  C10  O01  O02  O03  O04  O05  RowCost
0      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
1      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
2      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
3      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
4      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
...    ...  ...  ...  ...  ...  ...  ...  ...  ...      ...
20227  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
20228  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
20229  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
20230  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
20231  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN

[20232 rows x 52 columns]


DataFrame: df_rm_cons_bom_1_rm

       CTY  WH  PLT  LINE   FGSKUCode  TrimSKU       RMSKU  MthNum  M09  M10  \
0      NaN NaN  GFC   NaN  4001370106      NaN  1001101108       1  NaN  NaN
1      NaN NaN  GFC   NaN  4001370106      NaN  1001101108       2  NaN  NaN
2      NaN NaN  GFC   NaN  4001370106      NaN  1001101108       3  NaN  NaN
3      NaN NaN  GFC   NaN  4001370106      NaN  1001101108       4  NaN  NaN
4      NaN NaN  GFC   NaN  4001370106      NaN  1001101108       5  NaN  NaN
...    ...  ..  ...   ...         ...      ...         ...     ...  ...  ...
24811  NaN NaN  NFC   NaN  4003350515      NaN  2011104218       8  NaN  NaN
24812  NaN NaN  NFC   NaN  4003350515      NaN  2011104218       9  NaN  NaN
24813  NaN NaN  NFC   NaN  4003350515      NaN  2011104218      10  NaN  NaN
24814  NaN NaN  NFC   NaN  4003350515      NaN  2011104218      11  NaN  NaN
24815  NaN NaN  NFC   NaN  4003350515      NaN  2011104218      12  NaN  NaN

       ...  C07  C08  C09  C10  O01  O02  O03  O04  O05  RowCost
0      ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     0.00
1      ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     0.00
2      ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     0.00
3      ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     0.00
4      ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     0.00
...    ...  ...  ...  ...  ...  ...  ...  ...  ...  ...      ...
24811  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     0.00
24812  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   705.96
24813  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   259.77
24814  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     0.00
24815  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     0.00

[24816 rows x 52 columns]


DataFrame: df_rm_balance
      CTY  WH  PLT  LINE  FGSKUCode  TrimSKU       RMSKU  MthNum  M09  M10  \
0     NaN NaN  GFC   NaN        NaN      NaN  1001100028       1  NaN  NaN
1     NaN NaN  GFC   NaN        NaN      NaN  1001100028       2  NaN  NaN
2     NaN NaN  GFC   NaN        NaN      NaN  1001100028       3  NaN  NaN
3     NaN NaN  GFC   NaN        NaN      NaN  1001100028       4  NaN  NaN
4     NaN NaN  GFC   NaN        NaN      NaN  1001100028       5  NaN  NaN
...   ...  ..  ...   ...        ...      ...         ...     ...  ...  ...
4183  NaN NaN  NFC   NaN        NaN      NaN  3001399971       8  NaN  NaN
4184  NaN NaN  NFC   NaN        NaN      NaN  3001399971       9  NaN  NaN
4185  NaN NaN  NFC   NaN        NaN      NaN  3001399971      10  NaN  NaN
4186  NaN NaN  NFC   NaN        NaN      NaN  3001399971      11  NaN  NaN
4187  NaN NaN  NFC   NaN        NaN      NaN  3001399971      12  NaN  NaN

      ...  C06  C07  C08  C09  O01  O02  O03               BuyCost  \
0     ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN 18,881,482,177,797.86
1     ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN 14,251,711,611,281.99
2     ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  1,258,249,616,622.72
3     ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  5,729,473,764,778.65
4     ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  7,292,046,723,555.95
...   ...  ...  ...  ...  ...  ...  ...  ...                   ...
4183  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  1,754,261,265,116.16
4184  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN    448,350,226,628.64
4185  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN                  0.00
4186  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN    300,859,529,788.12
4187  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN    752,353,551,025.62

      StoreCost.1               RowCost
0               0 18,881,482,177,797.86
1               0 14,251,711,611,281.99
2               0  1,258,249,616,622.72
3               0  5,729,473,764,778.65
4               0  7,292,046,723,555.95
...           ...                   ...
4183            0  1,754,261,265,116.16
4184            0    448,350,226,628.64
4185            0                  0.00
4186            0    300,859,529,788.12
4187            0    752,353,551,025.62

[4188 rows x 52 columns]


DataFrame: df_factory_operations
     CTY  WH  PLT LINE  FGSKUCode  TrimSKU  RMSKU  MthNum  ShiftNum  M10  ...  \
0    NaN NaN  GFC   B1        NaN      NaN    NaN       1         1  NaN  ...
1    NaN NaN  GFC   B1        NaN      NaN    NaN       2         1  NaN  ...
2    NaN NaN  GFC   B1        NaN      NaN    NaN       3         1  NaN  ...
3    NaN NaN  GFC   B1        NaN      NaN    NaN       4         1  NaN  ...
4    NaN NaN  GFC   B1        NaN      NaN    NaN       5         1  NaN  ...
..   ...  ..  ...  ...        ...      ...    ...     ...       ...  ...  ...
499  NaN NaN  NFC    T        NaN      NaN    NaN       8         2  NaN  ...
500  NaN NaN  NFC    T        NaN      NaN    NaN       9         2  NaN  ...
501  NaN NaN  NFC    T        NaN      NaN    NaN      10         2  NaN  ...
502  NaN NaN  NFC    T        NaN      NaN    NaN      11         2  NaN  ...
503  NaN NaN  NFC    T        NaN      NaN    NaN      12         2  NaN  ...

     C07  C08  C09  C10  O01  O02  O03  O04  O05  RowCost
0    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN 4,320.00
1    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN 4,320.00
2    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN 4,320.00
3    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN 4,320.00
4    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN 4,320.00
..   ...  ...  ...  ...  ...  ...  ...  ...  ...      ...
499  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN 1,798.57
500  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN 2,514.52
501  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN 1,694.15
502  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN 1,464.03
503  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN 1,121.16

[504 rows x 52 columns]


DataFrame: df_labour_data
    CTY  WH  PLT  LINE  FGSKUCode  TrimSKU  RMSKU  MthNum  M09  M10  ...  \
0   NaN NaN  GFC   NaN        NaN      NaN    NaN       1  NaN  NaN  ...
1   NaN NaN  GFC   NaN        NaN      NaN    NaN       2  NaN  NaN  ...
2   NaN NaN  GFC   NaN        NaN      NaN    NaN       3  NaN  NaN  ...
3   NaN NaN  GFC   NaN        NaN      NaN    NaN       4  NaN  NaN  ...
4   NaN NaN  GFC   NaN        NaN      NaN    NaN       5  NaN  NaN  ...
5   NaN NaN  GFC   NaN        NaN      NaN    NaN       6  NaN  NaN  ...
6   NaN NaN  GFC   NaN        NaN      NaN    NaN       7  NaN  NaN  ...
7   NaN NaN  GFC   NaN        NaN      NaN    NaN       8  NaN  NaN  ...
8   NaN NaN  GFC   NaN        NaN      NaN    NaN       9  NaN  NaN  ...
9   NaN NaN  GFC   NaN        NaN      NaN    NaN      10  NaN  NaN  ...
10  NaN NaN  GFC   NaN        NaN      NaN    NaN      11  NaN  NaN  ...
11  NaN NaN  GFC   NaN        NaN      NaN    NaN      12  NaN  NaN  ...
12  NaN NaN  KFC   NaN        NaN      NaN    NaN       1  NaN  NaN  ...
13  NaN NaN  KFC   NaN        NaN      NaN    NaN       2  NaN  NaN  ...
14  NaN NaN  KFC   NaN        NaN      NaN    NaN       3  NaN  NaN  ...
15  NaN NaN  KFC   NaN        NaN      NaN    NaN       4  NaN  NaN  ...
16  NaN NaN  KFC   NaN        NaN      NaN    NaN       5  NaN  NaN  ...
17  NaN NaN  KFC   NaN        NaN      NaN    NaN       6  NaN  NaN  ...
18  NaN NaN  KFC   NaN        NaN      NaN    NaN       7  NaN  NaN  ...
19  NaN NaN  KFC   NaN        NaN      NaN    NaN       8  NaN  NaN  ...
20  NaN NaN  KFC   NaN        NaN      NaN    NaN       9  NaN  NaN  ...
21  NaN NaN  KFC   NaN        NaN      NaN    NaN      10  NaN  NaN  ...
22  NaN NaN  KFC   NaN        NaN      NaN    NaN      11  NaN  NaN  ...
23  NaN NaN  KFC   NaN        NaN      NaN    NaN      12  NaN  NaN  ...
24  NaN NaN  NFC   NaN        NaN      NaN    NaN       1  NaN  NaN  ...
25  NaN NaN  NFC   NaN        NaN      NaN    NaN       2  NaN  NaN  ...
26  NaN NaN  NFC   NaN        NaN      NaN    NaN       3  NaN  NaN  ...
27  NaN NaN  NFC   NaN        NaN      NaN    NaN       4  NaN  NaN  ...
28  NaN NaN  NFC   NaN        NaN      NaN    NaN       5  NaN  NaN  ...
29  NaN NaN  NFC   NaN        NaN      NaN    NaN       6  NaN  NaN  ...
30  NaN NaN  NFC   NaN        NaN      NaN    NaN       7  NaN  NaN  ...
31  NaN NaN  NFC   NaN        NaN      NaN    NaN       8  NaN  NaN  ...
32  NaN NaN  NFC   NaN        NaN      NaN    NaN       9  NaN  NaN  ...
33  NaN NaN  NFC   NaN        NaN      NaN    NaN      10  NaN  NaN  ...
34  NaN NaN  NFC   NaN        NaN      NaN    NaN      11  NaN  NaN  ...
35  NaN NaN  NFC   NaN        NaN      NaN    NaN      12  NaN  NaN  ...

    CSMax  OT<MaxOT  CSMax.1  73  74  Wage cost    OT cost  HireFireCost  \
0      <=        <=      NaN NaN NaN 109,788.97  27,406.90          0.00
1      <=        <=      NaN NaN NaN 109,788.97  18,591.89          0.00
2      <=        <=      NaN NaN NaN 109,788.97  18,303.77          0.00
3      <=       =<=      NaN NaN NaN  17,154.53   5,071.20        108.00
4      <=       =<=      NaN NaN NaN  17,154.53   5,071.20          0.00
5      <=       =<=      NaN NaN NaN  17,154.53   5,071.20          0.00
6      <=       =<=      NaN NaN NaN  17,154.53   5,071.20          0.00
7      <=       =<=      NaN NaN NaN  17,154.53   5,071.20          0.00
8      <=       =<=      NaN NaN NaN  17,154.53   5,071.20          0.00
9      <=       =<=      NaN NaN NaN  17,154.53   5,071.20          0.00
10     <=       =<=      NaN NaN NaN  17,154.53   5,071.20          0.00
11     <=       =<=      NaN NaN NaN  17,154.53   5,071.20          0.00
12     <=        <=      NaN NaN NaN 162,923.18       0.00          0.00
13     <=        <=      NaN NaN NaN 162,923.18       0.00          0.00
14     <=        <=      NaN NaN NaN 162,923.18       0.00          0.00
15     <=       =<=      NaN NaN NaN  46,546.86  12,186.81        130.00
16     <=       =<=      NaN NaN NaN  56,169.10  14,706.09         10.75
17     <=       =<=      NaN NaN NaN  25,230.91   6,605.91         34.56
18     <=       =<=      NaN NaN NaN  42,252.12  11,062.37         19.01
19     <=       =<=      NaN NaN NaN  36,779.95   9,629.66          6.11
20     <=       =<=      NaN NaN NaN  56,867.68  14,888.99         22.44
21     <=       =<=      NaN NaN NaN  58,262.10  15,254.08          1.56
22     <=       =<=      NaN NaN NaN  68,668.77  17,978.73         11.63
23     <=       =<=      NaN NaN NaN  56,309.01  14,742.72         13.81
24     <=        <=      NaN NaN NaN 601,626.67  82,561.94          0.00
25     <=       =<=      NaN NaN NaN 601,626.67 120,851.27          0.00
26     <=       =<=      NaN NaN NaN 601,626.67 120,851.27          0.00
27     <=       =<=      NaN NaN NaN  41,066.67   8,249.23        273.00
28     <=       =<=      NaN NaN NaN  41,066.67   8,249.23          0.00
29     <=       =<=      NaN NaN NaN  41,066.67   8,249.23          0.00
30     <=       =<=      NaN NaN NaN  41,066.67   8,249.23          0.00
31     <=       =<=      NaN NaN NaN  41,066.67   8,249.23          0.00
32     <=       =<=      NaN NaN NaN  41,066.67   8,249.23          0.00
33     <=       =<=      NaN NaN NaN  41,066.67   8,249.23          0.00
34     <=       =<=      NaN NaN NaN  41,066.67   8,249.23          0.00
35     <=       =<=      NaN NaN NaN  41,066.67   8,249.23          0.00

     Ctr Cost    RowCost
0        0.00 137,195.88
1        0.00 128,380.86
2        0.00 128,092.74
3   73,670.80  95,896.53
4   76,148.53  98,374.26
5   78,624.51 100,850.25
6   70,790.73  93,016.46
7   74,065.37  96,291.10
8   76,420.41  98,646.14
9   79,424.90 101,650.63
10  77,097.53  99,323.26
11  79,082.50 101,308.23
12       0.00 162,923.18
13       0.00 162,923.18
14       0.00 162,923.18
15       0.00  58,733.68
16       0.00  70,875.20
17       0.00  31,836.82
18       0.00  53,314.49
19       0.00  46,409.61
20       0.00  71,756.67
21       0.00  73,516.18
22       0.00  86,647.50
23       0.00  71,051.73
24       0.00 684,188.61
25  13,069.87 735,547.81
26  99,417.63 821,895.57
27 441,216.83 490,532.74
28 551,773.47 601,089.37
29 568,094.76 617,410.66
30 595,319.33 644,635.23
31 478,939.07 528,254.97
32 254,358.38 303,674.28
33 202,002.47 251,318.37
34 252,771.79 302,087.69
35 328,318.06 377,633.96

[36 rows x 77 columns]


DataFrame: df_factory_production_time_balance
     CTY  WH  PLT LINE  FGSKUCode  TrimSKU  RMSKU  MthNum  M09  M10  ...  C07  \
0    NaN NaN  GFC   B1        NaN      NaN    NaN       1  NaN  NaN  ...  NaN
1    NaN NaN  GFC   B1        NaN      NaN    NaN       2  NaN  NaN  ...  NaN
2    NaN NaN  GFC   B1        NaN      NaN    NaN       3  NaN  NaN  ...  NaN
3    NaN NaN  GFC   B1        NaN      NaN    NaN       4  NaN  NaN  ...  NaN
4    NaN NaN  GFC   B1        NaN      NaN    NaN       5  NaN  NaN  ...  NaN
..   ...  ..  ...  ...        ...      ...    ...     ...  ...  ...  ...  ...
247  NaN NaN  NFC    T        NaN      NaN    NaN       8  NaN  NaN  ...  NaN
248  NaN NaN  NFC    T        NaN      NaN    NaN       9  NaN  NaN  ...  NaN
249  NaN NaN  NFC    T        NaN      NaN    NaN      10  NaN  NaN  ...  NaN
250  NaN NaN  NFC    T        NaN      NaN    NaN      11  NaN  NaN  ...  NaN
251  NaN NaN  NFC    T        NaN      NaN    NaN      12  NaN  NaN  ...  NaN

     C08  C09  C10  O01  O02  O03  O04  O05  RowCost
0    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
1    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
2    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
3    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
4    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
..   ...  ...  ...  ...  ...  ...  ...  ...      ...
247  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
248  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
249  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
250  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
251  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN

[252 rows x 52 columns]


DataFrame: df_factory_labour_supply_and_demand
    CTY  WH  PLT  LINE  FGSKUCode  TrimSKU  RMSKU  MthNum  M09  M10  ...  C07  \
0   NaN NaN  GFC   NaN        NaN      NaN    NaN       1  NaN  NaN  ...  NaN
1   NaN NaN  GFC   NaN        NaN      NaN    NaN       2  NaN  NaN  ...  NaN
2   NaN NaN  GFC   NaN        NaN      NaN    NaN       3  NaN  NaN  ...  NaN
3   NaN NaN  GFC   NaN        NaN      NaN    NaN       4  NaN  NaN  ...  NaN
4   NaN NaN  GFC   NaN        NaN      NaN    NaN       5  NaN  NaN  ...  NaN
5   NaN NaN  GFC   NaN        NaN      NaN    NaN       6  NaN  NaN  ...  NaN
6   NaN NaN  GFC   NaN        NaN      NaN    NaN       7  NaN  NaN  ...  NaN
7   NaN NaN  GFC   NaN        NaN      NaN    NaN       8  NaN  NaN  ...  NaN
8   NaN NaN  GFC   NaN        NaN      NaN    NaN       9  NaN  NaN  ...  NaN
9   NaN NaN  GFC   NaN        NaN      NaN    NaN      10  NaN  NaN  ...  NaN
10  NaN NaN  GFC   NaN        NaN      NaN    NaN      11  NaN  NaN  ...  NaN
11  NaN NaN  GFC   NaN        NaN      NaN    NaN      12  NaN  NaN  ...  NaN
12  NaN NaN  KFC   NaN        NaN      NaN    NaN       1  NaN  NaN  ...  NaN
13  NaN NaN  KFC   NaN        NaN      NaN    NaN       2  NaN  NaN  ...  NaN
14  NaN NaN  KFC   NaN        NaN      NaN    NaN       3  NaN  NaN  ...  NaN
15  NaN NaN  KFC   NaN        NaN      NaN    NaN       4  NaN  NaN  ...  NaN
16  NaN NaN  KFC   NaN        NaN      NaN    NaN       5  NaN  NaN  ...  NaN
17  NaN NaN  KFC   NaN        NaN      NaN    NaN       6  NaN  NaN  ...  NaN
18  NaN NaN  KFC   NaN        NaN      NaN    NaN       7  NaN  NaN  ...  NaN
19  NaN NaN  KFC   NaN        NaN      NaN    NaN       8  NaN  NaN  ...  NaN
20  NaN NaN  KFC   NaN        NaN      NaN    NaN       9  NaN  NaN  ...  NaN
21  NaN NaN  KFC   NaN        NaN      NaN    NaN      10  NaN  NaN  ...  NaN
22  NaN NaN  KFC   NaN        NaN      NaN    NaN      11  NaN  NaN  ...  NaN
23  NaN NaN  KFC   NaN        NaN      NaN    NaN      12  NaN  NaN  ...  NaN
24  NaN NaN  NFC   NaN        NaN      NaN    NaN       1  NaN  NaN  ...  NaN
25  NaN NaN  NFC   NaN        NaN      NaN    NaN       2  NaN  NaN  ...  NaN
26  NaN NaN  NFC   NaN        NaN      NaN    NaN       3  NaN  NaN  ...  NaN
27  NaN NaN  NFC   NaN        NaN      NaN    NaN       4  NaN  NaN  ...  NaN
28  NaN NaN  NFC   NaN        NaN      NaN    NaN       5  NaN  NaN  ...  NaN
29  NaN NaN  NFC   NaN        NaN      NaN    NaN       6  NaN  NaN  ...  NaN
30  NaN NaN  NFC   NaN        NaN      NaN    NaN       7  NaN  NaN  ...  NaN
31  NaN NaN  NFC   NaN        NaN      NaN    NaN       8  NaN  NaN  ...  NaN
32  NaN NaN  NFC   NaN        NaN      NaN    NaN       9  NaN  NaN  ...  NaN
33  NaN NaN  NFC   NaN        NaN      NaN    NaN      10  NaN  NaN  ...  NaN
34  NaN NaN  NFC   NaN        NaN      NaN    NaN      11  NaN  NaN  ...  NaN
35  NaN NaN  NFC   NaN        NaN      NaN    NaN      12  NaN  NaN  ...  NaN

    C08  C09  C10  O01  O02  O03  O04  O05  RowCost
0   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
1   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
2   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
3   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
4   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
5   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
6   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
7   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
12  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
13  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
14  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
15  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
16  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
17  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
18  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
19  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
20  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
21  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
22  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
23  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
24  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
25  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
26  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
27  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
28  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
29  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
30  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
31  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
32  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
33  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
34  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN
35  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN      NaN

[36 rows x 52 columns]


DataFrame: df_fact_min_prod
    CTY  WH  PLT  LINE  FGSKUCode  TrimSKU  RMSKU  MthNum  M09  M10  ...  C07  \
0   NaN NaN  GFC   NaN        NaN      NaN    NaN       1  NaN  NaN  ...  NaN
1   NaN NaN  GFC   NaN        NaN      NaN    NaN       2  NaN  NaN  ...  NaN
2   NaN NaN  GFC   NaN        NaN      NaN    NaN       3  NaN  NaN  ...  NaN
3   NaN NaN  GFC   NaN        NaN      NaN    NaN       4  NaN  NaN  ...  NaN
4   NaN NaN  GFC   NaN        NaN      NaN    NaN       5  NaN  NaN  ...  NaN
5   NaN NaN  GFC   NaN        NaN      NaN    NaN       6  NaN  NaN  ...  NaN
6   NaN NaN  GFC   NaN        NaN      NaN    NaN       7  NaN  NaN  ...  NaN
7   NaN NaN  GFC   NaN        NaN      NaN    NaN       8  NaN  NaN  ...  NaN
8   NaN NaN  GFC   NaN        NaN      NaN    NaN       9  NaN  NaN  ...  NaN
9   NaN NaN  GFC   NaN        NaN      NaN    NaN      10  NaN  NaN  ...  NaN
10  NaN NaN  GFC   NaN        NaN      NaN    NaN      11  NaN  NaN  ...  NaN
11  NaN NaN  GFC   NaN        NaN      NaN    NaN      12  NaN  NaN  ...  NaN
12  NaN NaN  KFC   NaN        NaN      NaN    NaN       1  NaN  NaN  ...  NaN
13  NaN NaN  KFC   NaN        NaN      NaN    NaN       2  NaN  NaN  ...  NaN
14  NaN NaN  KFC   NaN        NaN      NaN    NaN       3  NaN  NaN  ...  NaN
15  NaN NaN  KFC   NaN        NaN      NaN    NaN       4  NaN  NaN  ...  NaN

In [9]:
#Needs to add TotalProd_kg when it will come in data
# df_production is the DataFrame for production data
df_sku_prod_alloc = df_production.groupby(['PLT','FGSKUCode','MthNum']).agg(
    TotalProd=('TotalProd', 'sum'),
    TotalProd_kg=('ProdWt', 'sum') #############replace the TotalProd_kg with TotalProd
).reset_index()
df_sku_prod_alloc.columns = ['FactCode','FGSKUCode','MthNum','TotalProd','TotalProd_kg']

df_sku_prod_alloc['TotalProd_Tonnes']=df_sku_prod_alloc['TotalProd_kg']/1000 # for converting into Tonnes
df_sku_prod_alloc.drop(columns='TotalProd_kg', inplace=True)
# Melt the DataFrame to create a 'Type' column
melted_df_sku_prod_alloc = df_sku_prod_alloc.melt(id_vars=['FactCode', 'FGSKUCode', 'MthNum'], value_vars=['TotalProd', 'TotalProd_Tonnes'], var_name='Type', value_name='Value')

# Pivot the DataFrame
df_sku_prod_alloc_pivot = melted_df_sku_prod_alloc.pivot(index=['FactCode', 'FGSKUCode','Type'], columns='MthNum', values='Value').reset_index()

# Rename the columns
df_sku_prod_alloc_pivot.columns = ['FactCode', 'FGSKUCode','Type', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']

In [10]:
# Melt the DataFrame to reshape it
melted_df = pd.melt(df_secondary_freight, id_vars=['CTY', 'WH', 'FGSKUCode', 'MthNum'],
                     value_vars=['Qty_GFC', 'Qty_KFC', 'Qty_NFC'],
                     var_name='Origin Factory', value_name='QTY')

# Extract the factory code from the 'Origin Factory' column
melted_df['Origin Factory'] = melted_df['Origin Factory'].str.split('_').str[-1]

# Rename the columns
melted_df.columns = ['Country Code', 'WH Code', 'FG SKU', 'Month', 'Origin Factory', 'QTY']

# Select the desired columns
output_df = melted_df[['Month', 'FG SKU', 'WH Code', 'Country Code', 'Origin Factory', 'QTY']]

# Display the output DataFrame
df_total = output_df.groupby(['Month', 'FG SKU', 'WH Code', 'Country Code'])['QTY'].sum().reset_index()

# Create a new row for 'total' Origin Factory
df_total['Origin Factory'] = 'Total'
df_total = df_total[['Month', 'FG SKU', 'WH Code', 'Country Code', 'Origin Factory', 'QTY']]

# Combine DataFrames
combined_df = pd.concat([output_df, df_total], ignore_index=True)

# Sort the DataFrame
sorted_combined_df = combined_df.sort_values(by=['FG SKU', 'Month', 'WH Code', 'Country Code', 'Origin Factory'], ignore_index=True)

# Pivot the DataFrame
sorted_combined_df_pivot = sorted_combined_df.pivot_table(index=['FG SKU', 'WH Code', 'Country Code', 'Origin Factory'],
                                                         columns='Month', values='QTY', fill_value=0).reset_index()

# Rename the columns
sorted_combined_df_pivot.columns = ['FG SKU', 'WH Code', 'Country Code', 'Origin Factory', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']


# Display the DataFrame
sorted_combined_df_pivot['Type'] = 'QTY_Unit'

# sorted_combined_df_kg
# Rearrange the columns
sorted_combined_df_pivot_new = sorted_combined_df_pivot[['FG SKU', 'WH Code', 'Country Code', 'Origin Factory', 'Type', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']]

In [11]:
# Melt the DataFrame to reshape it
melted_df_kg = pd.melt(df_secondary_freight, id_vars=['CTY', 'WH', 'FGSKUCode', 'MthNum'],
                     value_vars=['Wt_GFC', 'Wt_KFC', 'Wt_NFC'],
                     var_name='Origin Factory', value_name='QTY')

# Extract the factory code from the 'Origin Factory' column
melted_df_kg['Origin Factory'] = melted_df_kg['Origin Factory'].str.split('_').str[-1]

# Rename the columns
melted_df_kg.columns = ['Country Code', 'WH Code', 'FG SKU', 'Month', 'Origin Factory', 'QTY']

# Select the desired columns
output_df_kg = melted_df_kg[['Month', 'FG SKU', 'WH Code', 'Country Code', 'Origin Factory', 'QTY']]

# Display the output DataFrame
df_total_kg = output_df_kg.groupby(['Month', 'FG SKU', 'WH Code', 'Country Code'])['QTY'].sum().reset_index()

# Create a new row for 'total' Origin Factory
df_total_kg['Origin Factory'] = 'Total'
df_total_kg = df_total_kg[['Month', 'FG SKU', 'WH Code', 'Country Code', 'Origin Factory', 'QTY']]

# Combine DataFrames
combined_df_kg = pd.concat([output_df_kg, df_total_kg], ignore_index=True)
combined_df_kg['QTY']= combined_df_kg['QTY']/1000 # for converting into Tonnes

# Sort the DataFrame
sorted_combined_df_kg = combined_df_kg.sort_values(by=['FG SKU', 'Month', 'WH Code', 'Country Code', 'Origin Factory'], ignore_index=True)

# Pivot the DataFrame
sorted_combined_df_kg = sorted_combined_df_kg.pivot_table(index=['FG SKU', 'WH Code', 'Country Code', 'Origin Factory'],
                                                         columns='Month', values='QTY', fill_value=0).reset_index()

# Rename the columns
sorted_combined_df_kg.columns = ['FG SKU', 'WH Code', 'Country Code', 'Origin Factory', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']

# Display the DataFrame
sorted_combined_df_kg['Type'] = 'QTY_Tonnes'
# sorted_combined_df_kg
# Rearrange the columns
sorted_combined_df_kg_new = sorted_combined_df_kg[['FG SKU', 'WH Code', 'Country Code', 'Origin Factory', 'Type', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']]

In [12]:
df_fact_wh_coun_map = pd.concat([sorted_combined_df_pivot_new,sorted_combined_df_kg_new])

In [13]:
df_rm_req_plan = df_rm_balance.groupby(['PLT', 'RMSKU', 'MthNum'])['Cons'].sum().reset_index()
df_rm_req_plan.columns = ['FactCode', 'RMSKUCode', 'MthNum', 'Cons']
#df_rm_req_plan
# Pivot the DataFrame
df_rm_req_plan_pivot = df_rm_req_plan.pivot(index=['FactCode', 'RMSKUCode'], columns='MthNum', values='Cons').reset_index()

# Rename the columns
df_rm_req_plan_pivot.columns = ['FactCode', 'RMSKUCode', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']

In [14]:

df_fact_util = df_factory_operations.groupby(['PLT','MthNum']).agg(
    TotalHours=('TotalHours', 'mean'),
    WorkingDays=('WorkingDays', 'mean'), 
    ShiftMaxOTHours= ('ShiftMaxOTHours','mean'),
    ShiftWorkingHours=('ShiftWorkingHours','mean')
).reset_index()

df_fact_util['Total_hours_available']= df_fact_util['WorkingDays'] *(df_fact_util['ShiftMaxOTHours']+df_fact_util['ShiftWorkingHours'])
#Working Days X (Working Hours + Max OT Hours

df_fact_util.drop(columns=['WorkingDays', 'ShiftMaxOTHours','ShiftWorkingHours'], inplace=True)


df_fact_util.columns = ['FactCode','MthNum','TotalHours','Total_hours_available']


df_fact_util['% Utilization']= (df_fact_util['TotalHours']/ df_fact_util['Total_hours_available'])*100
df_fact_util.drop(columns=['TotalHours','Total_hours_available'], inplace=True)
df_fact_util
# Pivot the DataFrame
df_fact_util_pivot = df_fact_util.pivot(index=['FactCode'], columns='MthNum', values='% Utilization').reset_index()

# Rename the columns
df_fact_util_pivot.columns = ['FactCode', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']

In [15]:

df_fact_line_util = df_factory_operations.groupby(['PLT','LINE','MthNum']).agg(
    Used_Hrs=('Used Hrs', 'sum'),
    Avl_Hrs=('Avl Hrs', 'sum')
).reset_index()

# df_fact_line_util['Total_hours_available']= df_fact_line_util['WorkingDays'] *(df_fact_line_util['ShiftMaxOTHours']+df_fact_line_util['ShiftWorkingHours'])
# #Working Days X (Working Hours + Max OT Hours
# df_fact_line_util['Total_hours_available']=
# df_fact_line_util.drop(columns=['WorkingDays', 'ShiftMaxOTHours','ShiftWorkingHours'], inplace=True)


df_fact_line_util.columns = ['FactCode','Line','MthNum','Used_Hrs','Avl_Hrs']

#
df_fact_line_util['% Utilization']= (df_fact_line_util['Used_Hrs']/ df_fact_line_util['Avl_Hrs'])
df_fact_line_util

df_fact_line_util.drop(columns=['Used_Hrs','Avl_Hrs'], inplace=True)
df_fact_line_util
# Pivot the DataFrame
df_fact_line_util_pivot = df_fact_line_util.pivot(index=['FactCode','Line'], columns='MthNum', values='% Utilization').reset_index()

# Rename the columns
df_fact_line_util_pivot.columns = ['FactCode','Line', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']

In [16]:
df_prep_line_util = df_prep_lines.groupby(['PLT','MthNum','PrepCombo']).agg(
     Total_Production =('Total Production', 'sum'),
     PrepCap =('PrepCap', 'sum')
).reset_index()

# df_fact_line_util['Total_hours_available']= df_fact_line_util['WorkingDays'] *(df_fact_line_util['ShiftMaxOTHours']+df_fact_line_util['ShiftWorkingHours'])
# #Working Days X (Working Hours + Max OT Hours
# df_fact_line_util['Total_hours_available']=
# df_fact_line_util.drop(columns=['WorkingDays', 'ShiftMaxOTHours','ShiftWorkingHours'], inplace=True)


df_prep_line_util.columns = ['FactCode','MthNum','PrepCombo','Total_Production','PrepCap']

#
df_prep_line_util['% Utilization']= (df_prep_line_util['Total_Production']/ df_prep_line_util['PrepCap'])
df_prep_line_util

df_prep_line_util.drop(columns=['Total_Production','PrepCap'], inplace=True)
df_prep_line_util
# Pivot the DataFrame
df_prep_line_util_pivot = df_prep_line_util.pivot(index=['FactCode','PrepCombo'], columns='MthNum', values='% Utilization').reset_index()

# Rename the columns
df_prep_line_util_pivot.columns = ['FactCode','PrepCombo', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']

In [17]:
grouped_df = df_labour_data.groupby(['PLT','MthNum']).agg(
    Total_fixed_labour_headcount=('MCs', 'sum'),
    Total_overtime_hours_for_fixed_labour=('MOTMax', 'sum'),
    Total_contract_labour_headcount=('CtrHours', 'sum'),
    RegDays= ('RegDays','mean'),
    RegMaxDailyHours=('RegMaxDailyHours','mean')
    
).reset_index()
# working days aretaken as 23 and shift working hrs as 8 . change if required
grouped_df['Total_contract_labour_headcount']= grouped_df['Total_contract_labour_headcount']/(grouped_df['RegDays']*grouped_df['RegMaxDailyHours']) 
grouped_df.drop(columns=['RegDays', 'RegMaxDailyHours'], inplace=True)
grouped_df.columns= ['FactCode','MthNum','Total_fixed_labour_headcount', 'Total_overtime_hours_for_fixed_labour','Total_contract_labour_headcount']
grouped_df

# Melt the DataFrame to create a 'Type' column
melted_df1 = grouped_df.melt(id_vars=['FactCode', 'MthNum'], value_vars=['Total_fixed_labour_headcount', 'Total_overtime_hours_for_fixed_labour','Total_contract_labour_headcount'], var_name='Type', value_name='Value')

# Pivot the melted DataFrame
pivot_df_labour = melted_df1.pivot(index=['FactCode', 'Type'], columns='MthNum', values='Value').reset_index()
pivot_df_labour.columns = ['FactCode', 'Type', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']

In [18]:
df_trim_gen= df_production.groupby(['PLT','FGSKUCode','MthNum'])['TrimmingProduced'].sum().reset_index()
df_trim_gen.columns= ['FactCode','FGSKUCode', 'MthNum','Trimming Produced (KG)']
df_trim_gen['Trimming Produced (Tonnes)']=df_trim_gen['Trimming Produced (KG)']/1000
df_trim_gen = df_trim_gen.drop('Trimming Produced (KG)', axis=1)

# Pivot the DataFrame
pivot_df_trim_gen = df_trim_gen.pivot(index=['FactCode', 'FGSKUCode'], columns='MthNum', values='Trimming Produced (Tonnes)').reset_index()

# Rename the columns
pivot_df_trim_gen.columns.name = None
pivot_df_trim_gen.columns = ['FactCode', 'FGSKUCode','M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']

In [19]:
df_trim_util = df_rm_cons_bom_1_rm[df_rm_cons_bom_1_rm['RMSKU'] == 1001101127]

# Group by 'RM_Cons_BOM_2_Trim_FactCode.4' and 'RM_Cons_BOM_2_Trim_MthNum.7' and sum 'RM_Cons_BOM_2_Trim_RMCons.1'
df_trim_util_sum = df_trim_util.groupby(['PLT', 'MthNum'])['RMCons2'].sum().reset_index()

# Rename the columns
df_trim_util_sum.columns = ['FactCode', 'MthNum', 'Trimming Utilized(KG)']

# Calculate 'Trimming Utilized(Tonnes)'
df_trim_util_sum['Trimming Utilized(Tonnes)'] = df_trim_util_sum['Trimming Utilized(KG)'] / 1000
df_trim_util_sum = df_trim_util_sum.drop('Trimming Utilized(KG)', axis=1)

# Pivot the DataFrame
pivot_df_trim_util_sum = df_trim_util_sum.pivot(index='FactCode', columns='MthNum', values='Trimming Utilized(Tonnes)').reset_index()

# Rename the columns
pivot_df_trim_util_sum.columns.name = None

pivot_df_trim_util_sum.columns = ['FactCode','M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']

In [20]:
df_trim_mov_rm = df_rm_balance[df_rm_balance['RMSKU'] == 1001101127]

df_trim_mov = df_trim_mov_rm.groupby(['PLT','MthNum']).agg(
    Trimming_In=('ST IN', 'sum'),
    Trimming_Out=('ST Out', 'sum')
).reset_index()

df_trim_mov['Trimming_In']= df_trim_mov['Trimming_In']/1000 #for conversion in Tonnes
df_trim_mov['Trimming_Out']= df_trim_mov['Trimming_Out']/1000 #for conversion in Tonnes

df_trim_mov.columns= ['FactCode','MthNum', 'Trimming_In(Tonnes)','Trimming_Out(Tonnes)']
df_trim_mov


# Melt the DataFrame to create a 'Type' column
melted_df2 = df_trim_mov.melt(id_vars=['FactCode', 'MthNum'], value_vars=['Trimming_In(Tonnes)', 'Trimming_Out(Tonnes)'], var_name='Type', value_name='Value')

# Pivot the melted DataFrame
pivot_df_trim_mov = melted_df2.pivot(index=['FactCode', 'Type'], columns='MthNum', values='Value').reset_index()
pivot_df_trim_mov.columns = ['FactCode', 'Type', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']

In [21]:
df_trim_inv = df_rm_balance[df_rm_balance['RMSKU'] == 1001101127]

df_trim_inv_sum = df_trim_inv.groupby(['PLT', 'MthNum'])['CS'].sum().reset_index()

# Rename the columns
df_trim_inv_sum.columns = ['FactCode', 'MthNum', 'Closing Inventory (KG)']

# Calculate 'Closing Inventory(Tonnes)'
df_trim_inv_sum['Closing Inventory (Tonnes)'] = df_trim_inv_sum['Closing Inventory (KG)'] / 1000
df_trim_inv_sum = df_trim_inv_sum.drop('Closing Inventory (KG)', axis=1)

# Pivot the DataFrame
pivot_df_trim_inv_sum = df_trim_inv_sum.pivot(index='FactCode', columns='MthNum', values='Closing Inventory (Tonnes)').reset_index()

# Rename the columns
pivot_df_trim_inv_sum.columns.name = None

pivot_df_trim_inv_sum.columns = ['FactCode','M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']

In [22]:
df_fg_inv = df_wh_storage_balance.groupby(['WH','FGSKUCode','MthNum']).agg(
    CS_NFC_kg=('CSWt_NFC', 'sum'), #Change the column name when CS_NFC_kg ia available with CS_NFC and same for others
    CS_KFC_kg=('CSWt_KFC', 'sum'),
    CS_GFC_kg=('CSWt_GFC', 'sum')
).reset_index()

df_fg_inv['CS_NFC_Tonnes']= df_fg_inv['CS_NFC_kg']/1000 #for conversion in Tonnes
df_fg_inv['CS_KFC_Tonnes']= df_fg_inv['CS_KFC_kg']/1000 #for conversion in Tonnes
df_fg_inv['CS_GFC_Tonnes']= df_fg_inv['CS_GFC_kg']/1000 #for conversion in Tonnes

#Drop Kg columns
df_fg_inv.drop(columns=['CS_NFC_kg', 'CS_KFC_kg', 'CS_GFC_kg'], inplace=True)

df_fg_inv.columns= ['WHCode','FGSKUCode','MthNum', 'CS_NFC_Tonnes','CS_KFC_Tonnes','CS_GFC_Tonnes']
df_fg_inv


# Melt the DataFrame to create a 'Type' column
melted_df3 = df_fg_inv.melt(id_vars=['WHCode','FGSKUCode', 'MthNum'], value_vars=['CS_NFC_Tonnes', 'CS_KFC_Tonnes','CS_GFC_Tonnes'], var_name='Type', value_name='Value')

# Pivot the melted DataFrame
pivot_df_fg_inv = melted_df3.pivot(index=['WHCode','FGSKUCode', 'Type'], columns='MthNum', values='Value').reset_index()
pivot_df_fg_inv.columns = ['WHCode','FGSKUCode', 'Type', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']

In [23]:
df_rm_cost= df_rm_cons_bom_1_rm.groupby(['PLT', 'MthNum'])['RowCost'].sum().reset_index()
df_rm_cost.columns= ['FactCode', 'MthNum', 'RM Cost']
df_rm_cost
df_rm_cost_total= df_rm_cons_bom_1_rm.groupby(['MthNum'])['RowCost'].sum().reset_index()
df_rm_cost_total.columns= [ 'MthNum', 'RM Cost']
df_rm_cost_total['FactCode']='Total'
df_rm_cost_total= df_rm_cost_total[['FactCode', 'MthNum', 'RM Cost']]
df_combined_rm= pd.concat([df_rm_cost , df_rm_cost_total], ignore_index=True)

df_combined_rm = df_combined_rm.sort_values(by=['MthNum','FactCode'], ignore_index=True)


pivot_df_combined_rm = df_combined_rm.pivot(index='FactCode', columns='MthNum', values='RM Cost').reset_index()
pivot_df_combined_rm.columns.name = None
pivot_df_combined_rm['Cost Type']='Raw Material Costs'

pivot_df_combined_rm = pivot_df_combined_rm.reindex(columns=['FactCode', 'Cost Type'] + [col for col in pivot_df_combined_rm.columns if col not in ['FactCode', 'Cost Type']])
pivot_df_combined_rm.columns = ['FactCode', 'Cost Type', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']

df_lab_cost= df_labour_data.groupby(['PLT', 'MthNum'])['RowCost'].sum().reset_index()
df_lab_cost.columns= ['FactCode', 'MthNum', 'Labour Cost']
#df_lab_cost

df_lab_cost_total= df_labour_data.groupby(['MthNum'])['RowCost'].sum().reset_index()
df_lab_cost_total.columns= [ 'MthNum', 'Labour Cost']
df_lab_cost_total['FactCode']='Total'
df_lab_cost_total= df_lab_cost_total[['FactCode', 'MthNum', 'Labour Cost']]
df_combined_lab= pd.concat([df_lab_cost , df_lab_cost_total], ignore_index=True)

df_combined_lab = df_combined_lab.sort_values(by=['MthNum','FactCode'], ignore_index=True)

pivot_df_combined_lab = df_combined_lab.pivot(index='FactCode', columns='MthNum', values='Labour Cost').reset_index()
pivot_df_combined_lab.columns.name = None
pivot_df_combined_lab['Cost']='Labour Cost'

pivot_df_combined_lab = pivot_df_combined_lab.reindex(columns=['FactCode', 'Cost'] + [col for col in pivot_df_combined_lab.columns if col not in ['FactCode', 'Cost']])
pivot_df_combined_lab.columns = ['FactCode', 'Cost', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']

df_prod_cost= df_production.groupby(['PLT', 'MthNum'])['RowCost'].sum().reset_index()
df_prod_cost.columns= ['FactCode', 'MthNum', 'Prod Cost']
df_prod_cost_total= df_production.groupby(['MthNum'])['RowCost'].sum().reset_index()
df_prod_cost_total.columns= [ 'MthNum', 'Prod Cost']
df_prod_cost_total['FactCode']='Total'
df_prod_cost_total= df_prod_cost_total[['FactCode', 'MthNum', 'Prod Cost']]
df_combined_prod= pd.concat([df_prod_cost , df_prod_cost_total], ignore_index=True)

df_combined_prod = df_combined_prod.sort_values(by=['MthNum','FactCode'], ignore_index=True)


# Pivot the DataFrame
pivot_df_combined_prod = df_combined_prod.pivot(index='FactCode', columns='MthNum', values='Prod Cost').reset_index()
pivot_df_combined_prod.columns.name = None
pivot_df_combined_prod['Cost']='Prod Cost'

pivot_df_combined_prod = pivot_df_combined_prod.reindex(columns=['FactCode', 'Cost'] + [col for col in pivot_df_combined_prod.columns if col not in ['FactCode', 'Cost']])
pivot_df_combined_prod.columns = ['FactCode', 'Cost', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']

In [24]:
df_fact_ops_cost= df_factory_operations.groupby(['PLT', 'MthNum'])['RowCost'].sum().reset_index()
df_fact_ops_cost.columns= ['FactCode', 'MthNum', 'Fact ops Cost']
df_fact_ops_cost_total= df_factory_operations.groupby(['MthNum'])['RowCost'].sum().reset_index()
df_fact_ops_cost_total.columns= [ 'MthNum', 'Fact ops Cost']
df_fact_ops_cost_total['FactCode']='Total'
df_fact_ops_cost_total= df_fact_ops_cost_total[['FactCode', 'MthNum', 'Fact ops Cost']]
df_combined_fact_ops= pd.concat([df_fact_ops_cost , df_fact_ops_cost_total], ignore_index=True)

df_combined_fact_ops = df_combined_fact_ops.sort_values(by=['MthNum','FactCode'], ignore_index=True)
df_combined_fact_ops



# Pivot the DataFrame
df_combined_fact_opspivot = df_combined_fact_ops.pivot(index=['FactCode'], columns='MthNum', values='Fact ops Cost').reset_index()

df_combined_fact_opspivot.columns.name = None
df_combined_fact_opspivot['Cost']='Fact ops Cost'

df_combined_fact_opspivot = df_combined_fact_opspivot.reindex(columns=['FactCode', 'Cost'] + [col for col in df_combined_fact_opspivot.columns if col not in ['FactCode', 'Cost']])

# Rename the columns
df_combined_fact_opspivot.columns = ['FactCode','Cost','M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']

In [25]:
Var_prod_cost= pd.concat([pivot_df_combined_prod, df_combined_fact_opspivot,pivot_df_combined_lab], ignore_index=True)

In [26]:
totals=Var_prod_cost[Var_prod_cost['FactCode'] != 'Total']
totals = totals.groupby('FactCode', as_index=False).sum()

# Calculate the sum for each month
total_row = totals.drop('FactCode', axis=1).sum().to_frame().T
total_row['FactCode'] = 'Total'

# Add the 'Cost Type' column
total_row.insert(1, 'Cost Type', 'Variable Production Costs')

# Concatenate the total row with the existing totals DataFrame
totals = pd.concat([totals, total_row], ignore_index=True)

# Add the 'Cost Type' column for all FactCode values
totals['Cost Type'] = 'Variable Production Costs'

# Reorder the columns to match the original order
totals_var_prod_final = totals[['FactCode', 'Cost Type', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']]

In [27]:
df_log_cost= df_secondary_freight.groupby(['WH', 'MthNum'])['RowCost'].sum().reset_index()
df_log_cost.columns= ['FactCode', 'MthNum', 'Logistic Cost']


df_log_cost_total= df_secondary_freight.groupby(['MthNum'])['RowCost'].sum().reset_index()
df_log_cost_total.columns= [ 'MthNum', 'Logistic Cost']
df_log_cost_total['FactCode']='Total'
df_log_cost_total= df_log_cost_total[['FactCode', 'MthNum', 'Logistic Cost']]
df_combined_logistic= pd.concat([df_log_cost , df_log_cost_total], ignore_index=True)

df_combined_logistic = df_combined_logistic.sort_values(by=['MthNum','FactCode'], ignore_index=True)
df_combined_logistic
df_combined_logistic['FactCode'] = df_combined_logistic['FactCode'].str.replace('NFCM', 'NFC').str.replace('KFCM', 'KFC').str.replace('GFCM', 'GFC')

# Pivot the DataFrame
pivot_df_combined_logistic = df_combined_logistic.pivot(index='FactCode', columns='MthNum', values='Logistic Cost').reset_index()
pivot_df_combined_logistic.columns.name = None
pivot_df_combined_logistic['Cost']='Sec Frt Cost'

pivot_df_combined_logistic = pivot_df_combined_logistic.reindex(columns=['FactCode', 'Cost'] + [col for col in pivot_df_combined_logistic.columns if col not in ['FactCode', 'Cost']])
pivot_df_combined_logistic.columns = ['FactCode', 'Cost', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']

In [28]:
df_log_cost1= df_primary_freight.groupby(['PLT', 'MthNum'])['RowCost'].sum().reset_index()
df_log_cost1.columns= ['FactCode', 'MthNum', 'Pri Frt Cost']


df_log_cost_total1= df_primary_freight.groupby(['MthNum'])['RowCost'].sum().reset_index()
df_log_cost_total1.columns= [ 'MthNum', 'Pri Frt Cost']
df_log_cost_total1['FactCode']='Total'
df_log_cost_total1= df_log_cost_total1[['FactCode', 'MthNum', 'Pri Frt Cost']]
df_combined_logistic1= pd.concat([df_log_cost1 , df_log_cost_total1], ignore_index=True)

df_combined_logistic1 = df_combined_logistic1.sort_values(by=['MthNum','FactCode'], ignore_index=True)
df_combined_logistic1

# Pivot the DataFrame
pivot_df_combined_logistic1 = df_combined_logistic1.pivot(index='FactCode', columns='MthNum', values='Pri Frt Cost').reset_index()
pivot_df_combined_logistic1.columns.name = None
pivot_df_combined_logistic1['Cost']='Pri Frt Cost'

pivot_df_combined_logistic1 = pivot_df_combined_logistic1.reindex(columns=['FactCode', 'Cost'] + [col for col in pivot_df_combined_logistic1.columns if col not in ['FactCode', 'Cost']])
pivot_df_combined_logistic1.columns = ['FactCode', 'Cost', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']

df_wh_str_cost= df_wh_storage_balance.groupby(['WH', 'MthNum'])['RowCost'].sum().reset_index()
df_wh_str_cost.columns= ['FactCode', 'MthNum', 'WH Storage Cost']
#df_wh_str_cost
df_wh_str_cost_total= df_wh_storage_balance.groupby(['MthNum'])['RowCost'].sum().reset_index()
df_wh_str_cost_total.columns= [ 'MthNum', 'WH Storage Cost']
df_wh_str_cost_total['FactCode']='Total'
df_wh_str_cost_total= df_wh_str_cost_total[['FactCode', 'MthNum', 'WH Storage Cost']]
df_combined_wh_str= pd.concat([df_wh_str_cost , df_wh_str_cost_total], ignore_index=True)

df_combined_wh_str = df_combined_wh_str.sort_values(by=['MthNum','FactCode'], ignore_index=True)

# Replace 'NFCM' with 'NFC', 'KFCM' with 'KFC', and 'GFCM' with 'GFC' in FactCode column
df_combined_wh_str['FactCode'] = df_combined_wh_str['FactCode'].str.replace('NFCM', 'NFC').str.replace('KFCM', 'KFC').str.replace('GFCM', 'GFC')

# Pivot the DataFrame
pivot_df_combined_wh_str = df_combined_wh_str.pivot(index='FactCode', columns='MthNum', values='WH Storage Cost').reset_index()
pivot_df_combined_wh_str.columns.name = None
pivot_df_combined_wh_str['Cost']='WH Storage Cost'

pivot_df_combined_wh_str = pivot_df_combined_wh_str.reindex(columns=['FactCode', 'Cost'] + [col for col in pivot_df_combined_wh_str.columns if col not in ['FactCode', 'Cost']])
pivot_df_combined_wh_str.columns = ['FactCode', 'Cost', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']

df_rm_transfer_cost= df_rm_transfer.groupby(['Source', 'MthNum'])['RowCost'].sum().reset_index()
df_rm_transfer_cost.columns= ['FactCode', 'MthNum', 'RM Transfer Cost']
#df_wh_str_cost
df_rm_transfer_cost_total= df_rm_transfer.groupby(['MthNum'])['RowCost'].sum().reset_index()
df_rm_transfer_cost_total.columns= [ 'MthNum', 'RM Transfer Cost']
df_rm_transfer_cost_total['FactCode']='Total'
df_rm_transfer_cost_total= df_rm_transfer_cost_total[['FactCode', 'MthNum', 'RM Transfer Cost']]
df_combined_rm_tranfer= pd.concat([df_rm_transfer_cost , df_rm_transfer_cost_total], ignore_index=True)

df_combined_rm_tranfer = df_combined_rm_tranfer.sort_values(by=['MthNum','FactCode'], ignore_index=True)


# Pivot the DataFrame
pivot_df_combined_rm_transfer = df_combined_rm_tranfer.pivot(index='FactCode', columns='MthNum', values='RM Transfer Cost').reset_index()
pivot_df_combined_rm_transfer.columns.name = None
pivot_df_combined_rm_transfer['Cost']='RM Transfer Cost'

pivot_df_combined_rm_transfer = pivot_df_combined_rm_transfer.reindex(columns=['FactCode', 'Cost'] + [col for col in pivot_df_combined_rm_transfer.columns if col not in ['FactCode', 'Cost']])
pivot_df_combined_rm_transfer.columns = ['FactCode', 'Cost', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']

In [29]:
df_rm_cost_str= df_rm_balance.groupby(['PLT', 'MthNum'])['StoreCost.1'].sum().reset_index()
df_rm_cost_str.columns= ['FactCode', 'MthNum', 'StoreCost']
df_rm_cost
df_rm_cost_str_total= df_rm_balance.groupby(['MthNum'])['StoreCost.1'].sum().reset_index()
df_rm_cost_str_total.columns= [ 'MthNum', 'StoreCost']
df_rm_cost_str_total['FactCode']='Total'
df_rm_cost_str_total= df_rm_cost_str_total[['FactCode', 'MthNum', 'StoreCost']]
df_combined_rm_str= pd.concat([df_rm_cost_str , df_rm_cost_str_total], ignore_index=True)

df_combined_rm_str = df_combined_rm_str.sort_values(by=['MthNum','FactCode'], ignore_index=True)


pivot_df_combined_rm_str = df_combined_rm_str.pivot(index='FactCode', columns='MthNum', values='StoreCost').reset_index()
pivot_df_combined_rm_str.columns.name = None
pivot_df_combined_rm_str['Cost']='RM Storage Cost'

pivot_df_combined_rm_str = pivot_df_combined_rm_str.reindex(columns=['FactCode', 'Cost'] + [col for col in pivot_df_combined_rm_str.columns if col not in ['FactCode', 'Cost']])
pivot_df_combined_rm_str.columns = ['FactCode', 'Cost', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']
concat_str_dist_cost= pd.concat([pivot_df_combined_logistic, pivot_df_combined_logistic1,pivot_df_combined_wh_str , pivot_df_combined_rm_transfer,pivot_df_combined_rm_str], ignore_index=True)

In [30]:
totals_wh_str=concat_str_dist_cost[concat_str_dist_cost['FactCode'] != 'Total']
totals_wh_str = totals_wh_str.groupby('FactCode', as_index=False).sum()

# Calculate the sum for each month
totals_wh_str_row = totals_wh_str.drop('FactCode', axis=1).sum().to_frame().T
totals_wh_str_row['FactCode'] = 'Total'

# Add the 'Cost Type' column
totals_wh_str_row.insert(1, 'Cost Type', 'Storage and Distribution Costs')

# Concatenate the total row with the existing totals DataFrame
totals_wh_str_final = pd.concat([totals_wh_str, totals_wh_str_row], ignore_index=True)

# Add the 'Cost Type' column for all FactCode values
totals_wh_str_final['Cost Type'] = 'Storage and Distribution Costs'

# Reorder the columns to match the original order
totals_wh_str_final = totals_wh_str_final[['FactCode', 'Cost Type', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']]

In [31]:
df_total_cost= pd.concat([pivot_df_combined_rm,totals_var_prod_final,totals_wh_str_final])

In [32]:

df_fg_inv_val = df_wh_storage_balance.groupby(['WH','FGSKUCode','MthNum']).agg(
    UnitCost=('UnitCost', 'sum'), 
    CS_Tot=('CS_Tot', 'sum')
).reset_index()

df_fg_inv_val['Inventory Value']= df_fg_inv_val['UnitCost']* df_fg_inv_val['CS_Tot'] #for Inventory Value

#Drop Kg columns
df_fg_inv_val.drop(columns=['UnitCost', 'CS_Tot'], inplace=True)

df_fg_inv_val.columns= ['WHCode','FGSKUCode','MthNum', 'Inventory Value']
df_fg_inv_val

# Pivot the melted DataFrame
pivot_df_fg_inv_val = df_fg_inv_val.pivot(index=['WHCode','FGSKUCode'], columns='MthNum', values='Inventory Value').reset_index()
pivot_df_fg_inv_val.columns = ['WHCode','FGSKUCode', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12']

In [33]:
dataframes = {
    'SKU Production Allocation': df_sku_prod_alloc_pivot,
    'Fact WH Country Mapping': df_fact_wh_coun_map,
    'Raw Material Requirements Plan': df_rm_req_plan_pivot,
    'Factory Utilization %': df_fact_util_pivot,
    'Line Utilization %': df_fact_line_util_pivot,
    'Prep Lines Utilization %':df_prep_line_util_pivot,
    'Labour Plan': pivot_df_labour,
    'Trimming Generation (Tonnes)': pivot_df_trim_gen,
    'Trimming Utilization (Tonnes)': pivot_df_trim_util_sum,
    'Trimming Movement (Tonnes)': pivot_df_trim_mov,
    'Trimming Inventory': pivot_df_trim_inv_sum,
    'FG Inventory Levels': pivot_df_fg_inv,
    'Raw Material Costs': pivot_df_combined_rm,
    'Variable Production Costs': totals_var_prod_final,
    'Storage and Dist Costs': totals_wh_str_final,
    'Total cost': df_total_cost,
    'FG Inventory Value': pivot_df_fg_inv_val
}

# Specify the path to save your Excel file
file_path = r'Model_Outputs_Formatted.xlsx'
#file_path = r'test.xlsx'
# Using ExcelWriter to write each DataFrame to a separate sheet
with pd.ExcelWriter(file_path, engine='openpyxl') as writer:
    for sheet_name, dataframe in dataframes.items():
        dataframe.to_excel(writer, sheet_name=sheet_name, index=False)

    # Load the workbook and apply formatting
    workbook = writer.book
    for sheet_name in dataframes.keys():
        worksheet = workbook[sheet_name]
        worksheet.sheet_view.showGridLines = False  # Remove gridlines

        # Add one row and column at the top
        worksheet.insert_rows(1)
        worksheet.insert_cols(1)
        worksheet.cell(row=1, column=1)

        # Add table borders
        border = Border(left=Side(style='thin'),
                        right=Side(style='thin'),
                        top=Side(style='thin'),
                        bottom=Side(style='thin'))
        for row in worksheet.iter_rows(min_row=2, min_col=2, max_col=worksheet.max_column):
            for cell in row:
                cell.border = border

        # Set light blue color for headers
        for cell in worksheet.iter_cols(min_row=2, min_col=2):
            cell[0].fill = PatternFill(start_color="ADD8E6", end_color="ADD8E6", fill_type="solid")  # Light blue

        # Remove borders for the extra added row and column at the top
        for cell in worksheet['A1:C1'][0]:
            cell.border = None

        # Calculate the maximum content length for each column and set the column widths
        max_lengths = [max([len(str(val)) for val in df[col].fillna('').astype(str)]) for col in df.columns]
        for i, max_length in enumerate(max_lengths, start=1):
            worksheet.column_dimensions[get_column_letter(i)].width = max_length + 1.5  # Add some padding
 #setting width for these columns as autofit is not getting implemented on these. 
# Make this to 21 for all cost changes 
#         worksheet.column_dimensions['B'].width = 13
#         worksheet.column_dimensions['F'].width = 13
#         worksheet.column_dimensions['J'].width = 13
#         worksheet.column_dimensions['L'].width = 13
#         worksheet.column_dimensions['H'].width = 13
#         worksheet.column_dimensions['E'].width = 13
        for column in range(ord('B'), ord('S')):
            col_letter = chr(column)
            worksheet.column_dimensions[col_letter].width = 13
        
        # Apply auto filters starting from the 2nd row in the B column
        last_row = worksheet.max_row
        last_column = worksheet.max_column
        range_str = f"B2:{get_column_letter(last_column)}{last_row}"
        worksheet.auto_filter.ref = range_str

# Save the Excel file
workbook.save(file_path)

print("All DataFrames are written to {}".format(file_path))
for table_name in dataframes.keys():
    print(table_name)

All DataFrames are written to Model_Outputs_Formatted.xlsx
SKU Production Allocation
Fact WH Country Mapping
Raw Material Requirements Plan
Factory Utilization %
Line Utilization %
Prep Lines Utilization %
Labour Plan
Trimming Generation (Tonnes)
Trimming Utilization (Tonnes)
Trimming Movement (Tonnes)
Trimming Inventory
FG Inventory Levels
Raw Material Costs
Variable Production Costs
Storage and Dist Costs
Total cost
FG Inventory Value